# tony-platform

./: .gitignore  pom.xml
bigdata-platform/flink/: pom.xml
bigdata-platform/hadoop/: pom.xml
bigdata-platform/hadoop/src/main/resources/: core-site.xml
learn-practice/: pom.xml
learn-practice/src/main/java/com/tonytaotao/algorithm/: BinaryTreeTest.java  DivideAndConquer.java  DynamicProgramming.java  EightQueen.java  Fibonacci.java  Greedy.java  Hanoi.java  KMP.java  LC0001.java  LC0002.java  LC0003.java  LC0004.java  SnowFlake.java  SortBinary.java  SortBuddle.java  SortInsert.java  SortMerge.java  SortQuick.java  SortSelect.java
learn-practice/src/main/java/com/tonytaotao/designpattern/: StrategyPattern.java
learn-practice/src/main/java/com/tonytaotao/hash/: HashCodeTest.java
learn-practice/src/main/java/com/tonytaotao/io/: NioClient.java  NioServer.java
learn-practice/src/main/java/com/tonytaotao/leecode/: LC0001.java  LC0003.java
learn-practice/src/main/java/com/tonytaotao/leetcode/: LC0001TwoSum.java  LC0002AddTwoNumbers.java
learn-practice/src/main/java/com/tonytaotao/proxy/: $Proxy0.java  MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  MyProxyHander.java  People.java  ProxyTest.java  Test.java  XiaoMing.java
learn-practice/src/main/java/com/tonytaotao/sort/: BinaryFind.java  BinarySortTest.java  BuddleSort.java  BuddleSortTest.java  InsertSort.java  InsertSortTest.java  MergeSort.java  MergeSortTest.java  QuickSort.java  QuickSortTest.java  SelectSort.java  SelectSortTest.java  SortTest.java
learn-practice/src/main/java/com/tonytaotao/test/: HashCodeTest.java  ReflectTest.java
learn-practice/src/main/java/com/tonytaotao/thread/: CyclicBarrierTest.java  PhaserTest.java  ProductConsumerTest.java  SemaphoreTest.java  ThreadPoolCustomTest.java  ThreadPoolJDKTest.java  ThreadPoolTest.java  WaitAndNotifyTest.java
springboot-dubbo-template/: README.md  pom.xml
springboot-dubbo-template/example/: DataSourceConfig.java  DubboConsumerConfig.java  DubboProviderConfig.java  MybatisPlusConfig.java  application.yml
springboot-dubbo-template/template-account/: pom.xml
springboot-dubbo-template/template-account/src/main/resources/: application-dev.yml
springboot-dubbo-template/template-api/: pom.xml
springboot-dubbo-template/template-commodity/: pom.xml
springboot-dubbo-template/template-commodity/src/main/resources/: application-dev.yml
springboot-dubbo-template/template-commodity/src/main/resources/logConfig/: log4j2-dev.xml
springboot-dubbo-template/template-common/: pom.xml
springboot-dubbo-template/template-consumer/: pom.xml
springboot-dubbo-template/template-consumer/src/main/java/com/tonytaotao/: ConsumerApplication.java
springboot-dubbo-template/template-consumer/src/main/resources/: application-dev.yml
springboot-dubbo-template/template-docker/: pom.xml
springboot-dubbo-template/template-docker/src/main/resources/: application-dev.yml
springboot-dubbo-template/template-es/: pom.xml
springboot-dubbo-template/template-es/src/main/resources/: application-dev.yml
springboot-dubbo-template/template-es/src/main/resources/logConfig/: log4j2-dev.xml
springboot-dubbo-template/template-order/: Dockerfile  pom.xml
springboot-dubbo-template/template-order/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application-dev.yml
springboot-dubbo-template/template-order/src/main/resources/i18n/: message.properties  message_en_US.properties
springboot-dubbo-template/template-order/src/main/resources/logConfig/: log4j2-dev.xml
springboot-dubbo-template/template-provider/: pom.xml
springboot-dubbo-template/template-provider/src/main/resources/: application-dev.yml  spy.properties
springboot-dubbo-template/template-test/: pom.xml
springboot-dubbo-template/template-test/src/main/resources/: application-dev.yml  application.yml
springboot-dubbo-template/template-test/src/main/resources/logConfig/: log4j2-dev.xml
springboot-dubbo-template/template-test/src/test/java/: ApplicationTests.java
springboot-dubbo-template/template-tx-manager/: pom.xml
springboot-dubbo-template/template-tx-manager/src/main/resources/: application-dev.yml
springboot-dubbo-template/template-tx-manager/src/main/resources/logConfig/: log4j2-dev.xml
springboot-dubbo-template/web-tools/: pom.xml
springcloud-platform/: http_port.md  pom.xml
springcloud-platform/eureka-center/: pom.xml
springcloud-platform/eureka-center/src/main/resources/: application.yml
springcloud-platform/gateway-center/: pom.xml
springcloud-platform/gateway-center/src/main/resources/: application.yml
springcloud-platform/hystrix-turbine-center/: pom.xml
springcloud-platform/hystrix-turbine-center/src/main/resources/: application.yml
springcloud-platform/service-auto-generating-code/: pom.xml
springcloud-platform/service-auto-generating-code/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
springcloud-platform/service-common/: pom.xml
springcloud-platform/service-consumer/: pom.xml
springcloud-platform/service-consumer/src/main/resources/: application.yml
springcloud-platform/service-producer/: pom.xml
springcloud-platform/service-producer/src/main/resources/: application-dev.yml
springcloud-platform/service-producer/src/main/resources/logConfig/: log4j2-dev.xml
springcloud-platform/service-producer/src/main/resources/sqlinit/: springcloud_service_producer.sql
springcloud-platform/zipkin-center/: pom.xml
springcloud-platform/zipkin-center/src/main/resources/: application.yml
springcloud-platform/zuul-center/: pom.xml
springcloud-platform/zuul-center/src/main/resources/: application.yml
tony-rpc/: pom.xml
tony-rpc/src/main/resouces/: tonyrpc.xsd
tony-rpc/tony-rpc-core/: pom.xml
tony-rpc/tony-rpc-demo/: pom.xml
tony-rpc/tony-rpc-demo/demo-client/: pom.xml
tony-rpc/tony-rpc-demo/demo-client/src/test/resources/: spring-tonyrpc.xml
tony-rpc/tony-rpc-demo/demo-server/src/test/resources/: spring-tonyrpc.xml
(+451 files in other folders)
